
export const svg={
    iconAction:{
        ic_earth:`<svg width="47" height="50" viewBox="0 0 47 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M24.7512 0.912359C25.581 0.950005 26.4007 1.03605 27.2051 1.1705C29.9391 3.20875 32.3115 5.75252 34.2054 8.67275C31.4002 10.3937 28.1877 11.4478 24.7512 11.636V0.912359ZM32.1639 2.57953C34.18 3.42387 36.0586 4.55323 37.7539 5.92999C37.199 6.46241 36.6135 6.96256 36.0077 7.43044C34.8825 5.6826 33.5894 4.05846 32.1639 2.57953ZM39.4086 7.40893C43.7157 11.6306 46.5005 17.5679 46.7907 24.1935H41.2057C41.0275 18.7994 39.5766 13.7442 37.1583 9.35575C37.9474 8.75342 38.6958 8.10268 39.4086 7.40893ZM39.0522 24.1881H24.7563V13.9055C28.6103 13.7173 32.2199 12.5395 35.356 10.5981C37.5503 14.6208 38.874 19.2512 39.0522 24.1881ZM46.7907 26.463C46.5056 33.0887 43.7207 39.0205 39.4086 43.2476C38.7009 42.5539 37.9423 41.9031 37.1532 41.3008C39.5715 36.9124 41.0224 31.8571 41.2006 26.463H46.7907ZM35.3509 40.0639C32.2148 38.1224 28.6052 36.9393 24.7512 36.751V26.463H39.0471C38.874 31.4054 37.5503 36.0304 35.3509 40.0639ZM37.7539 44.7266C36.0586 46.1033 34.1851 47.2327 32.1639 48.0716C33.5894 46.5981 34.8825 44.9739 36.0077 43.2261C36.6186 43.694 37.199 44.1941 37.7539 44.7266ZM27.2051 49.486C26.4007 49.6151 25.581 49.7012 24.7512 49.7442V39.0259C28.1826 39.2088 31.4002 40.2629 34.2054 41.9892C32.3115 44.904 29.9391 47.4478 27.2051 49.486ZM22.5976 49.7442C21.7678 49.7065 20.9481 49.6151 20.1437 49.486C17.4098 47.4478 15.0373 44.904 13.1434 41.9838C15.9486 40.2629 19.1662 39.2034 22.5976 39.0205V49.7442ZM15.185 48.0716C13.1638 47.2327 11.2902 46.0979 9.59489 44.7266C10.1498 44.1941 10.7353 43.694 11.3412 43.2315C12.4714 44.9739 13.7594 46.5981 15.185 48.0716ZM7.94028 43.2476C3.63318 39.0259 0.84833 33.0887 0.558136 26.463H6.14311C6.3213 31.8571 7.77736 36.9124 10.1906 41.3008C9.40652 41.8977 8.65303 42.5539 7.94028 43.2476ZM8.30175 26.463H22.5976V36.751C18.7437 36.9393 15.134 38.1224 11.9979 40.0639C9.79854 36.0358 8.47994 31.4054 8.30175 26.463ZM0.558136 24.1881C0.84833 17.5625 3.63318 11.6306 7.94028 7.40355C8.64794 8.09731 9.40143 8.74804 10.1957 9.35037C7.77736 13.7388 6.32639 18.7941 6.1482 24.1881H0.558136ZM11.9979 10.5927C15.134 12.5341 18.7437 13.7173 22.5976 13.9001V24.1881H8.30175C8.47485 19.2512 9.79854 14.6208 11.9979 10.5927ZM9.59489 5.92999C11.2902 4.55323 13.1638 3.42387 15.185 2.57953C13.7594 4.05309 12.4714 5.67723 11.3412 7.42506C10.7353 6.96256 10.1549 6.46241 9.59489 5.92999ZM20.1437 1.16512C20.9481 1.03605 21.7678 0.950006 22.5976 0.906982V11.6252C19.1611 11.4424 15.9486 10.3883 13.1434 8.66199C15.0373 5.74714 17.4098 3.20337 20.1437 1.16512Z" fill="url(#paint0_linear)"/>
        <defs>
        <linearGradient id="paint0_linear" x1="1.39873" y1="1.79493" x2="55.3003" y2="18.5443" gradientUnits="userSpaceOnUse">
        <stop stop-color="#276CD8"/>
        <stop offset="1" stop-color="#115DD3"/>
        </linearGradient>
        </defs>
        </svg>`,
        icon_open:`<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 13L7 7L1 1" stroke="#4D5971" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>`,
        

    }
}